-- Заполнение таблицы mpa_rating
MERGE INTO mpa_rating (id, name, description) KEY (name)
    VALUES
        (1, 'G', 'Нет возрастных ограничений'),
        (2, 'PG', 'Рекомендуется присутствие родителей'),
        (3, 'PG-13', 'Детям до 13 лет просмотр не желателен'),
        (4, 'R', 'Лицам до 17 лет обязательно присутствие взрослого'),
        (5, 'NC-17', 'Лицам до 18 лет просмотр запрещен');

-- Заполнение таблицы genres
MERGE INTO genres (genre_id, name) KEY (name)
    VALUES
        (1, 'Комедия'),
        (2, 'Драма'),
        (3, 'Мультфильм'),
        (4, 'Триллер'),
        (5, 'Документальный'),
        (6, 'Боевик');